<!--  document object model aka DOM -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            border: 2px solid blueviolet;
            font-size: smaller;
        }
        .red{
            text-align: center;
        }
        .good{
            background-color: tomato;
        }
        .child{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* font-size: smaller; */
        }
        #last{
            font-size: smaller;
            /* multiple id will not working 
            but multiplm class will*/
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="heading">
            my name is gouranga mahato
        </h1>
        <!-- all property of child red and good will combine to below class -->
        <div id="first"class="child red good">child1</div>
        <div class="child">child2</div>
        <div class="child">child3</div>
        <div class="child">child4</div>
    </div>
    <script src="dom.js"></script>
</body>
</html>